# myapp-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-gitlab
spec:
  replicas: 5
  selector:
    matchLabels:
      app: myapp-gitlab
  template:
    metadata:
      labels:
        app: myapp-gitlab
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: myapp-gitlab
        ports:
        - containerPort: 80
